# ScoreViewSharp

./: README.md  ScoreViewer.sln
ScoreViewer/: App.axaml  App.axaml.cs  PdfManager.cs  PdfManagerException.cs  ScoreViewer.csproj
ScoreViewer.Desktop/: Program.cs  ScoreViewer.Desktop.csproj
ScoreViewer/ViewModels/: MainViewModel.cs  MenuViewModel.cs  PdfViewModel.cs  ViewModelBase.cs
ScoreViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PdfView.axaml  PdfView.axaml.cs  SecondaryWindow.axaml  SecondaryWindow.axaml.cs
